<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bizzareadvent.FXMLGameOverController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="750.0" pickOnBounds="true">
         <image>
            <Image url="@../../MenuCastle.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelGameOver" alignment="CENTER" layoutX="93.0" layoutY="89.0" prefHeight="61.0" prefWidth="564.0" text="Game Over" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button layoutX="343.0" layoutY="315.0" mnemonicParsing="false" onAction="#buttonActionContinue" text="Continue" />
      <Label fx:id="labelScore" alignment="CENTER" layoutX="93.0" layoutY="193.0" prefHeight="17.0" prefWidth="564.0" text="Score + message" textFill="WHITE" />
      <Label fx:id="labelThankMessage" alignment="CENTER" layoutX="93.0" layoutY="250.0" prefHeight="17.0" prefWidth="564.0" text="Thank you for playing! May you have better luck next time!" textFill="WHITE" />
   </children>
</AnchorPane>
