<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bizzareadvent.NewGameController">
   <children>
      <ImageView fx:id="backGroundImage" fitHeight="500.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageWarrior" fitHeight="213.0" fitWidth="137.0" layoutX="119.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageMage" fitHeight="213.0" fitWidth="137.0" layoutX="309.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageRogue" fitHeight="213.0" fitWidth="137.0" layoutX="494.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonMage" layoutX="344.0" layoutY="324.0" mnemonicParsing="false" onAction="#mageChosen" prefHeight="25.0" prefWidth="66.0" text="Mage" />
      <Button fx:id="buttonWarrior" layoutX="155.0" layoutY="324.0" mnemonicParsing="false" onAction="#warriorChosen" prefHeight="25.0" prefWidth="66.0" text="Warrior" />
      <Button fx:id="buttonAssassin" layoutX="530.0" layoutY="324.0" mnemonicParsing="false" onAction="#assassinChosen" prefHeight="25.0" prefWidth="66.0" text="Assassin" />
      <TextField fx:id="characterName" layoutX="303.0" layoutY="366.0" promptText="Character Name" />
      <Button fx:id="buttonDone" disable="true" layoutX="345.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonActionDone" prefHeight="25.0" prefWidth="66.0" text="Done" />
      <Button fx:id="buttonBack" layoutX="155.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonActionBack" prefHeight="25.0" prefWidth="66.0" text="Back" />
      <Label fx:id="Error1" disable="true" layoutX="224.0" layoutY="76.0" prefHeight="25.0" prefWidth="310.0" />
   </children>
</AnchorPane>
