<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bizzareadvent.FXMLNewAccountController">
   <children>
      <TextField editable="false" layoutY="-1.0" opacity="0.0" prefHeight="394.0" prefWidth="593.0" text="Deselect Handling">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="textfieldUsername" layoutX="195.0" layoutY="171.0" onKeyReleased="#handleKeyEvent" onMouseClicked="#handleMouseEvent" promptText="Username" />
      <TextField fx:id="textfieldPassword1" layoutX="195.0" layoutY="224.0" onKeyReleased="#handleKeyEvent" onMouseClicked="#handleMouseEvent" promptText="Password" />
      <TextField fx:id="textfieldPassword2" layoutX="195.0" layoutY="257.0" onKeyReleased="#handleKeyEvent" onMouseClicked="#handleMouseEvent" promptText="Repeat Password" />
      <Button fx:id="button" layoutX="361.0" layoutY="196.0" onAction="#handleButtonActionCreate" text="Create" />
      <Label fx:id="labelMessage" layoutX="195.0" layoutY="289.0" prefHeight="17.0" prefWidth="149.0" />
      <Button layoutX="244.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleButtonActionBack" text="Back" />
   </children>
</AnchorPane>
