<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="project.bizzareadvent.FXMLWorldMapController">
   <children>
      <ImageView fitHeight="355.0" fitWidth="507.0" layoutX="53.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="610.0" layoutY="106.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="610.0" layoutY="145.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="610.0" layoutY="186.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
