<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bizzareadvent.FXMLCityController">
   <children>
      <Button fx:id="buttonHeal" layoutX="547.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleButtonActionHeal" text="Heal" />
      <Button fx:id="buttonWeaponUp" layoutX="546.0" layoutY="153.0" mnemonicParsing="false" onAction="#handleButtonActionWeaponUpgrade" text="Upgrade weapon" />
      <Button fx:id="buttonArmorUp" layoutX="546.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleButtonActionArmorUpgrade" text="Upgrade armor" />
      <Button layoutX="546.0" layoutY="209.0" mnemonicParsing="false" onAction="#handleButtonActionBack" prefHeight="22.0" prefWidth="99.0" text="Back" />
      <Label fx:id="nameLabel" layoutX="591.0" layoutY="37.0" text="name">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="517.0" layoutY="37.0" text="NAME:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="currentScore" layoutX="424.0" layoutY="43.0" prefHeight="17.0" prefWidth="81.0" />
      <Label fx:id="currentGold" layoutX="304.0" layoutY="43.0" prefHeight="17.0" prefWidth="81.0" />
      <Label fx:id="currentDef" layoutX="205.0" layoutY="43.0" prefHeight="17.0" prefWidth="56.0" />
      <Label fx:id="currentAttack" layoutX="123.0" layoutY="43.0" prefHeight="17.0" prefWidth="56.0" />
      <Label fx:id="currentHp" layoutX="42.0" layoutY="43.0" prefHeight="17.0" prefWidth="56.0" />
      <Label fx:id="scoreLabel" layoutX="385.0" layoutY="43.0" text="SCORE:" />
      <Label fx:id="goldLabel" layoutX="269.0" layoutY="43.0" text="GOLD:" />
      <Label fx:id="defensLabel" layoutX="182.0" layoutY="43.0" text="DEF:" />
      <Label fx:id="attackLabel" layoutX="100.0" layoutY="43.0" text="ATT:" />
      <Label fx:id="hpLabel" layoutX="24.0" layoutY="43.0" text="HP:" />
      <Label layoutX="169.0" layoutY="213.0" text="weapon Upgrade" />
      <Label layoutX="182.0" layoutY="250.0" text="armor upgrade" />
      <Label fx:id="currentWeaponUpgrade" layoutX="317.0" layoutY="213.0" text="Label" />
      <Label fx:id="currentArmorUpgrade" layoutX="317.0" layoutY="250.0" text="Label" />
      <Label fx:id="labelWarning" layoutX="548.0" layoutY="94.0" text="Not enough gold" />
      <Label fx:id="labelHeal" layoutX="485.0" layoutY="129.0" text="50 gold" />
      <Label fx:id="labelWeaponUp" layoutX="482.0" layoutY="157.0" text="100 gold" />
      <Label fx:id="labelArmorUp" layoutX="482.0" layoutY="185.0" text="100 gold" />
   </children>
</AnchorPane>
