<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.bizzareadvent.NewGameController">
   <children>
      <ImageView fx:id="backGroundImage" fitHeight="385.0" fitWidth="603.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageWarrior" fitHeight="213.0" fitWidth="137.0" layoutX="42.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageMage" fitHeight="213.0" fitWidth="137.0" layoutX="232.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageRogue" fitHeight="213.0" fitWidth="137.0" layoutX="417.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonMage" layoutX="267.0" layoutY="262.0" mnemonicParsing="false" onAction="#mageChosen" prefHeight="25.0" prefWidth="66.0" text="Mage" />
      <Button fx:id="buttonWarrior" layoutX="78.0" layoutY="262.0" mnemonicParsing="false" onAction="#warriorChosen" prefHeight="25.0" prefWidth="66.0" text="Warrior" />
      <Button fx:id="buttonAssassin" layoutX="453.0" layoutY="262.0" mnemonicParsing="false" onAction="#assassinChosen" prefHeight="25.0" prefWidth="66.0" text="Assassin" />
      <TextField fx:id="characterName" layoutX="226.0" layoutY="304.0" promptText="Character Name" />
      <Button fx:id="buttonDone" disable="true" layoutX="268.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleButtonActionDone" prefHeight="25.0" prefWidth="66.0" text="Done" />
      <Button fx:id="buttonBack" layoutX="78.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleButtonActionBack" prefHeight="25.0" prefWidth="66.0" text="Back" />
      <Label fx:id="Error1" disable="true" layoutX="147.0" layoutY="14.0" prefHeight="25.0" prefWidth="310.0" />
   </children>
</AnchorPane>
